# conseq4j

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.git-hooks/: post-commit  pre-commit
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/conseq4j/: AsyncListenableExecutorService.java  AsyncNotifyingExecutorService.java  AsyncTaskExecutionListenableExecutor.java  ConcurrentSequencer.java  Conseq.java  ConsistentHasher.java  DefaultHasher.java  ExecutionListenable.java  ExecutorServiceListener.java  ExecutorSweepingTaskExecutionListener.java  FairSynchronizingExecutorService.java  GlobalConcurrencyBoundedRunningTasksCountingExecutorService.java  GlobalConcurrencyBoundedSingleThreadExecutorServiceFactory.java  IrrevocableExecutorService.java  ListenableExecutorService.java  ListenableExecutorServiceTemplate.java  ListenableRunningTasksCountingExecutorService.java  ListenableSingleThreadExecutorServiceFactory.java  PooledSingleThreadExecutorFactory.java  RunningTasksCountingExecutorServiceListener.java  SerialEnqueueBlockingQueue.java  SerialExecutorService.java  ShutdownDisabledExecutorService.java  ShutdownDisallowedExecutorService.java  ShutdownDisallowingExecutorService.java  ShutdownRefusingExecutorService.java  SingleThreadTaskExecutionAsyncListenedExecutor.java  SingleThreadTaskExecutionListenableExecutor.java  SweepingExecutorServiceListener.java  SyncListenableExecutorService.java  SynchronizingExecutorService.java  TaskExecutionAsyncListenedExecutor.java  TaskExecutionListenable.java  TaskExecutionListenableExecutor.java  TaskExecutionListenedExecutor.java  TaskExecutionListener.java  Terminable.java  UnstoppableExecutorService.java
src/main/java/conseq4j/execute/: ConcurrentSequencingExecutor.java  ConseqExecutor.java  FairSynchronizingExecutor.java  MinimalFuture.java  SequencingExecutor.java  SequentialExecutor.java  StagingExecutor.java
src/main/java/conseq4j/executors/: ConcurrentSequencingExecutor.java  ConseqExecutor.java  FairSynchronizingExecutor.java  MinimalFuture.java  StagingExecutor.java
src/main/java/conseq4j/service/: AsyncListenableExecutorService.java  AsyncTaskExecutionListenableExecutor.java  ConcurrentSequencerService.java  ConseqService.java  ExecutionListenable.java  ExecutionListener.java  ExecutorServiceListener.java  ExecutorSweepingTaskExecutionListener.java  FairSynchronizingConcurrentSequencerService.java  GlobalConcurrencyBoundedRunningTasksCountingExecutorService.java  ListenableExecutorService.java  ListenableExecutorServiceTemplate.java  MinimalFuture.java  PooledSingleThreadExecutorFactory.java  RunningTaskCountingExecutorService.java  RunningTasksCountingExecutorService.java  SerializedConcurrentSequencerService.java  SingleThreadTaskExecutionAsyncListenedExecutor.java  SingleThreadTaskExecutionListenableExecutor.java  StagingConcurrentSequencerService.java  SweepingExecutorServiceListener.java  SynchronizingConcurrentSequencerService.java  TaskExecutionAsyncListenedExecutor.java  TaskExecutionListenable.java  TaskExecutionListenableExecutor.java  TaskExecutionListenedExecutor.java  TaskExecutionListener.java
src/main/java/conseq4j/submit/: ConcurrentSequencingExecutor.java  ConseqExecutor.java  FairSynchronizingExecutor.java  MinimalFuture.java  StagingExecutor.java
src/main/java/conseq4j/summon/: ConcurrentSequencer.java  ConcurrentSequencingExecutorServiceSummoner.java  Conseq.java  ConseqExecutorServiceFactory.java  ConseqFactory.java  ConseqServiceFactory.java  ConseqSummoner.java  ExecutorServiceFactory.java  FairSynchronizingExecutorService.java  SequentialExecutorServiceFactory.java  ShutdownDisabledExecutorService.java
src/main/java/conseq4j/util/: MorePolicies.java  MoreRejectedExecutionHandlers.java
src/main/java/qlib/concurrent/: ConsistentBucketHasher.java  DefaultBucketHasher.java  SequentialExecutorServices.java  SequentialExecutors.java
src/main/java/qlib/conseq/: ConSeq.java  ConcurrentSequencer.java  ConcurrentSequencers.java  ConcurrentSequentialExecutors.java  Conseq.java  ConsistentBucketHasher.java  ConsistentHasher.java  DefaultBucketHasher.java  DefaultHasher.java
src/main/java/qlib/conseq4j/: ConcurrentSequencer.java  Conseq.java  ConsistentHasher.java  DefaultHasher.java
src/main/java/qt/conseq4j/: ConcurrentSequencer.java  Conseq.java  ConsistentHasher.java  DefaultHasher.java
src/test/java/conseq4j/: AbstractSpyingConseqable.java  ConfigTest.java  ConseqIntegrationTest.java  ConseqTest.java  SpyingCallableTask.java  SpyingRunnable.java  SpyingRunnableTask.java  SpyingTask.java  SpyingTaskPayload.java  SpyingTaskTemplate.java  TestUtils.java
src/test/java/conseq4j/execute/: ConseqExecutorTest.java  StagingExecutorTest.java
src/test/java/conseq4j/executors/: ConseqExecutorTest.java  StagingExecutorTest.java
src/test/java/conseq4j/service/: ConseqServiceTest.java  SpyingTask.java  StagingConcurrentSequencerServiceTest.java
src/test/java/conseq4j/submit/: ConseqExecutorTest.java  StagingExecutorTest.java
src/test/java/conseq4j/summon/: ConfigTest.java  ConseqFactoryTest.java  ConseqServiceFactoryTest.java  ConseqSummonerTest.java  ConseqTest.java
src/test/java/qlib/concurrent/: SequentialExecutorsIntegrationTest.java  SequentialExecutorsTest.java
src/test/java/qlib/conseq/: AbstractSpyingConseqable.java  ConcurrentSequentialExecutorsIntegrationTest.java  ConcurrentSequentialExecutorsTest.java  ConseqIntegrationTest.java  ConseqTest.java  SpyingCallable.java  SpyingCallableTask.java  SpyingConseqable.java  SpyingRunnable.java  SpyingRunnableTask.java  SpyingTaskPayload.java  TestCallable.java  TestConseqable.java  TestRunnable.java
src/test/java/qlib/conseq4j/: AbstractSpyingConseqable.java  ConseqIntegrationTest.java  ConseqTest.java  SpyingCallableTask.java  SpyingRunnableTask.java  SpyingTaskPayload.java
src/test/java/qt/conseq4j/: AbstractSpyingConseqable.java  ConseqIntegrationTest.java  ConseqTest.java  (+3 more)
src/test/resources/: elf4j-test.properties  tinylog.properties
